<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
    <link href="mine.png"rel="icon">
    <style type="text/css">
       *{
        background-color:cornsilk;
       }
       img{
        height: 100px;
        width:100;
        border: 2px solid black;
        border-radius: 5px;
        float: right;
        display: inline;
        padding: 5px;
        background-color: aliceblue;
        margin-right: 50px;
        }
        p,pre{
            font: italic 2em;
            display: inline;
        }
        h1{
            height: max-content;
            width: max-content;
            border: 2px solid black;
            background-color: pink;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div>
        <h1>ABOUT ME</h1>
        <img src="image.jpg" height="200">
        <p>Hii, Iam <u>sammeta vaishnavi</u></p>
        <pre>A recently graduate in electronics and communication engineering at siddhratha institute of science and technology college.
Being a graduate in electronics and communication engineering looking for a challenging role in a reputable orgainzation 
where i can utilise my <mark>technical, database and webtedchnologies skills</mark>for the growth of orgainsation growth.
This makes me to achive the long term career in IT industry.</pre>
    </div>
</body>
</html>