<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>certifications</title>
    <link href="certi.png" rel="icon">
    <style type="text/css">
        * {
            background-color: cornsilk;
        }
        .one {
            height: fit-content;
            width: fit-content;
            border: 2px solid black;
            border-radius: 3px;
            background-color:pink;
        }
        a{
            text-decoration:none ;
        }
        a:hover{
            color: pink;
            background-color: darksalmon;
            border: dotted red;
        }
        a:active{
            color:blue;
            box-shadow: 2px 2px grey;
            position:static;
        }
        .list{
            padding: 20px;
        }
       </style>
</head>
<body>
    <div>
        <h1 class="one">CERTIFICATIONS</h1>
        <ul class="list">
            <li>I Have completed 12 weeks online course on “Introduction to Industry 4.0 and Industrial Internet of Things” from IIT Kharagpur through the NPTEL Program 2021.<br>
            <a href="https://archive.nptel.ac.in/content/noc/NOC22/SEM2/Ecertificates/106/noc22-cs95/Course/NPTEL22CS95S5438081710076417.jpg">Click here to view the certificate</a></li>
            <li>Completed my certification course in TCS ION digital learning hub about “career edge and young professional”.<br>
            <a href="Sammetavaishnavi__2671330 (2).pdf">Click here to view certificate</a></li>
            <li>Completed the course “Excel Tips and trick: Learn MS Excel by making 7 projects” on Udemy.<br>
            <a href="https://www.udemy.com/certificate/UC-5a9d269c-faf0-458b-967b-2030d896f0ad/"> Click here to view the certificate</a></li>
        </ul>
    </div>
</body>
</html>