<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>education details</title>
    <link href="ED.png" rel="icon">
    <style type="text/css">
        body{
            background-color: cornsilk;
        }
        h1{
            height: fit-content;
            width: fit-content;
            border: 2px solid black;
            border-radius: 3px;
            background-color:pink;
        }
        table{
            background-color:azure ;
            text-align: center;
            box-shadow: 2px 3px grey;
            height: 300px;
            width: 600px;
            border: 2px solid black;
            border-radius: 8px;
        }
        td:active{
            border: dotted red;
        }
        tr:hover{
            background-color: lightsalmon;
        }

    </style>
</head>
<body>
    <div>
        <h1 class="ED">EDUCATION DETAILS</h1>
            <table class="table" border="2">
                <tr>
                    <th>S.NO</th>
                    <th>Name of the institute</th>
                    <th>Score</th>
                    <th>Year of study</th>
                </tr>
                <tr colspan="2">
                    <td>1.</td>
                    <td>Siddharatha institute of science and technology</td>
                    <td>8.0 CGPA</td>
                    <td>2019-2023</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>Naryana junior college</td>
                    <td>8.9 CGPA</td>
                    <td>2017-2019</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>Vidya bhyasa model high school</td>
                    <td>8.3 CGPA</td>
                    <td>2016-2017</td>
                </tr>
            </table>
    </div>
</body>
</html>