<!DOCTYPE html>
<html lang="en">
<head>
    <link href="pd.png" rel="icon">
    <title>personal details</title>
    <style type="text/css">
        body{
            background-color: cornsilk;
        }
        fieldset{
            height: 300px;
            width:500px;
            border-radius: 8px;
            background-color: aliceblue;
            margin: 25px;
            border: 2px double black;
            box-shadow: 3px 5px grey;
        }
        legend{
            text-align: center;
            font:bold italic black;
            height:max-content;
            width:max-content;
            border: 2px solid black;
            background-color: violet;
            padding:5px;
        }
       table{
        text-align:left;
        line-height: 25px;
        }
    </style>
</head>
<body>
    <div class="div">
        <fieldset class="FS">
            <legend>PERSONAL DETAILS</legend>
                <table class="T">
                    <tr>
                        <td>Name:</td>
                        <td>Sammeta Vaishnavi</td>
                    </tr>
                    <tr>
                        <td>Father name:</td>
                        <td>Sammeta Srinivasulu</td>
                    </tr>
                    <tr>
                        <td>Mother name:</td>
                        <td>Sammeta Vijaya</td>
                    </tr>
                    <tr>
                        <td>Languages known:</td>
                        <td>Telugu, Hindi, English</td>
                    </tr>
                    <tr>
                        <td>Gender:</td>
                        <td>Female</td>
                    </tr>
                    <tr>
                        <td>Hobbies:</td>
                        <td>listening music,arts and crafts</td>
                    </tr>
            </table>
     </fieldset>
    </div>
</body>
</html>