<!DOCTYPE html>
<html lang="en">
<head>
    <title>academic project</title>
    <link href="project.png" rel="icon">
    <style type="text/css">
        *{
            background-color:cornsilk;
        }
        .p1{
            text-align: center;
            height: fit-content;
            width: fit-content;
            border: 2px solid black;
            border-radius: 3px;
            background-color:pink;
        }
        .fig1{
            height: 200px;
            width:200px;
            border-radius: 5px;
            font-weight: bold;
            display:inline-table;
        }
        .two{
            font-size: 15px;
            display:inline;
            text-align: left;
        }
        .pdf{
           float: right;
        }
    </style>
</head>
<body>
    <div class="one">
        <h1 class="p1">ACADEMIC PROJECT</h1><iframe class="pdf"src="111FInal Project Report (2).pdf" type="file/pdf" height="500"width="350"></iframe>
        <pre class="two">
    <b>Title:</b> Firefighting robot with human detection and call alert system by using Arduino.
    <b>Duration:</b> Jan 2023 – Mar2023
    <b>Description:</b> I have been developed with features such as gas, fire, and human detection, 
    as well as SMS and call alerts.The sensors employed in this design are highly sensitive and 
    can detect gas leaks,fires, and human presence during fires.
    Additionally, the actuators in this design can extinguish fires using a water pump and 
    exhaust gas using a fan.The goal of this design is to address the problem of sudden fires by 
    creating an extinguishing robot.</pre><br>
        <figure class="fig1">
            <img src="download.jpeg"height="200">
            <figcaption>FIRE FIGHTING ROBOT</figcaption>
            <video class="vd" controls width="300" height="200">
                <source src="WhatsApp Video 2023-09-11 at 10.18.47.mp4" type="video/mp4" >
            </video>
            <figcaption> WORKING OF FIREFIGHTING ROBOT</figcaption>
        </figure>
    </div>
</body>
</html>